# 关闭HTTP基本验证
security.basic.enabled=false
# session会话存储类型
spring.session.store-type=redis

# Mysql 注意替换相应配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sofang
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

#不使用Springboot的Error页面
server.error.whitelabel.enabled=false
#前段页面修改不用热加载
spring.devtools.restart.exclude=templates/**,static/**

# qiniu
qiniu.AccessKey=s2_zpj8dz2XxvbWqxbl5rzD1Dt1hBSdqiVgaNg75
qiniu.SecretKey=RZI43EJbuYJa10Qc8bfrRODZeQ_bKwE4c16PxsnM
qiniu.Bucket=gegf
qiniu.cdn.prefix=http://omtagtyxe.bkt.clouddn.com/

# Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.min-idle=1
spring.redis.timeout=3000